{
  "name": "mspr-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-load": "artillery run artillery.yml",
    "type": "module"
  },
  "dependencies": {
    "@firebase/firestore": "^4.6.4",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "axios": "^1.7.9",
    "cookies": "^0.9.1",
    "debug": "^4.4.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "firebase": "^10.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.5.3",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@firebase/testing": "^0.20.11",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "artillery": "^1.7.4",
    "autoprefixer": "^10.4.19",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^29.7.0",
    "daisyui": "^4.12.23",
    "firebase-admin": "^13.0.2",
    "firebase-mock": "^2.3.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "next": "^15.1.4",
    "node-fetch": "^2.7.0",
    "node-mocks-http": "^1.16.2",
    "postcss": "^8.5.1",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.5",
    "whatwg-fetch": "^3.6.20"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
