sonar.projectKey=PierreA-Dev_mspr_bloc_4_front
sonar.organization=pierrea-dev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mspr_bloc_4_back_front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage path
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclusions des fichiers inutiles
sonar.exclusions=**/coverage/**, **/*.test.js, **/*.test.tsx